3D 动图/WpfApplication1/Backup/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="300" WindowState="Maximized">
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard Name="myStoryboard">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="rotation"
                            Storyboard.TargetProperty="Angle"
                            From="0"
                            To="360"
                            Duration="0:0:5"
                            RepeatBehavior="Forever"
                            />
                        <DoubleAnimation
                            Storyboard.TargetName="rotation2"
                            Storyboard.TargetProperty="Angle"
                            From="0"
                            To="360"
                            Duration="0:0:5"
                            RepeatBehavior="Forever"
                            />
                        <Point3DAnimation
                            Storyboard.TargetName="myCamera"
                            Storyboard.TargetProperty="Position"
                            From="0,0,-5"
                            To="0,0,-20"
                            Duration="0:0:5"
                            AutoReverse="True"
                            RepeatBehavior="Forever"
                            />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Viewport3D Name="myViewport">
           
            <Viewport3D.Camera>
                <PerspectiveCamera
                    x:Name="myCamera"
                    Position="0,0,-5"
                    LookDirection="0,0,4"
                    UpDirection="0,1,0"
                    />
            </Viewport3D.Camera>
            
            <ModelVisual3D x:Name="myModelView3D">
                <ModelVisual3D>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    x:Name="rotation"
                                    Axis="0,1,0"
                                    Angle="0"
                                    />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    x:Name="rotation2"
                                    Axis="1,0,0"
                                    Angle="0"
                                    />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                    <ModelVisual3D.Content>
                        <GeometryModel3D Geometry="{StaticResource myTeapot}">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="White" Opacity="1.0" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <PointLight
                            Position="1,0,-1"
                            Color="Yellow"
                            />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <SpotLight
                            Position="0,0,-5"
                            Color="Green"
                            Direction="0,0,6"
                            InnerConeAngle="10"
                            OuterConeAngle="16"
                            />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
