视频/WpfApplication1/Backup/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="293" Width="385">
    <Grid>
        <Grid.Triggers>
            <EventTrigger SourceName="mediaElement1" RoutedEvent="MediaElement.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard x:Name="sb">
                        <Storyboard>
                            <MediaTimeline 
                                                Source="xbox.wmv"
                                                Storyboard.TargetName="mediaElement1"
                                                RepeatBehavior="Forever"
                                                CurrentTimeInvalidated="MediaTimeline_CurrentTimeInvalidated"
                                  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger SourceName="btnPause" RoutedEvent="Button.Click">
                <EventTrigger.Actions>
                    <PauseStoryboard BeginStoryboardName="sb" />
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger SourceName="btnResume" RoutedEvent="Button.Click">
                <EventTrigger.Actions>
                    <ResumeStoryboard BeginStoryboardName="sb" />
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
        <MediaElement MediaOpened="mediaElement1_MediaOpened" Name="mediaElement1" Margin="0,0,0,61">
        </MediaElement>
        <Button Height="23" HorizontalAlignment="Left" Margin="68,0,0,7" Name="btnPause" VerticalAlignment="Bottom" Width="75">Pause</Button>
        <Button Height="23" Margin="162,0,126,7" Name="btnResume" VerticalAlignment="Bottom">Resume</Button>
        <Slider Height="21" Margin="43,0,55,37" Name="timeSlider" VerticalAlignment="Bottom" />
    </Grid>
</Window>
