圆形 矩形 旋转动画/16/WpfApplication1/Backup/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="300">
    <Grid>
        <Path x:Name="path1" Stroke="Blue">
            <Path.Data>
                <EllipseGeometry x:Name="e1" Center="140 100" RadiusX="100" RadiusY="60" />
            </Path.Data>
        </Path>
        <Ellipse Margin="65,22,0,0" Name="ellipse2" Stroke="Black" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Fill="Blue">
            <Ellipse.RenderTransform>
                <MatrixTransform x:Name="mt2" />
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                            <MatrixAnimationUsingPath
                                 Storyboard.TargetName="mt2"
                                 Storyboard.TargetProperty="Matrix"
                                 Duration="0:0:6"
                                >
                                <MatrixAnimationUsingPath.PathGeometry>
                                    <PathGeometry
                                         Figures="M 10,10 C 35,0 105,0 140,80 150,120 200,200 210,100"
                                        />
                                </MatrixAnimationUsingPath.PathGeometry>
                            </MatrixAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Margin="57,69,0,0" Name="ellipse1" Stroke="Black" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Fill="Red">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-80" Y="-90" />
                    <MatrixTransform x:Name="mt1" />
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="sb1" RepeatBehavior="Forever">
                            <MatrixAnimationUsingPath x:Name="ma1"
                                Storyboard.TargetName="mt1"
                                Storyboard.TargetProperty="Matrix"
                                Duration="0:0:10"                                                   
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click">Button</Button>
    </Grid>
</Window>
