圆形 矩形 旋转动画/WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="300">
    <Grid>
        <Path Fill="Red">
            <Path.Data>
                <EllipseGeometry x:Name="ellipse1" Center="50 50" RadiusX="40" RadiusY="40" />
            </Path.Data>
            <Path.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                            <PointAnimation
                                Storyboard.TargetName="ellipse1"
                                Storyboard.TargetProperty="Center"
                                From="50 50"
                                To="200 200"
                                Duration="0:0:5"
                              />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>
        
        <Rectangle Margin="122,63,64,0" Name="rectangle1" Stroke="Black" Height="45" VerticalAlignment="Top">
            <Rectangle.Fill>
                <SolidColorBrush Color="Blue" x:Name="color1" />
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="rotate1" CenterX="0" CenterY="0" Angle="0" />
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <BeginStoryboard>
                        <Storyboard AutoReverse="False" RepeatBehavior="Forever">
                            <ColorAnimation RepeatBehavior="Forever" AutoReverse="True"
                                          From="Blue"
                                           To="Red"
                                            Duration="0:0:10"
                                            Storyboard.TargetName="color1"
                                           Storyboard.TargetProperty="Color"
                                            />
                            <DoubleAnimation 
                                Storyboard.TargetName="rotate1"
                                Storyboard.TargetProperty="Angle"
                                From="0"
                                To="360"
                                Duration="0:0:10"
                             />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Grid>
</Window>
