多个ListBox联动显示/WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Demo"
    Title="Window1" Height="500" Width="800">
    <Grid>
        <Grid.Resources>
            <ObjectDataProvider x:Key="dso" ObjectType="{x:Type src:LeagueList}" />
            <DataTemplate x:Key="myTemplate">
                <TextBlock Text="{Binding Path=Name}" />
            </DataTemplate>
        </Grid.Resources>
            
        <DockPanel Width="660" Height="400" Name="dpMain" DataContext="{Binding Source={StaticResource dso}}">

            <TextBlock DockPanel.Dock="Top" FontSize="32" FontWeight="Bold"
      HorizontalAlignment="Center">Master-Detail Binding Paradigm</TextBlock>

            <DockPanel DockPanel.Dock="Left" Margin="10,0,10,0">
                <TextBlock DockPanel.Dock="Top" FontSize="22" FontWeight="Bold">Major League Baseball</TextBlock>
                <ListBox Name="leagueLB" DockPanel.Dock="Top"
                    ItemsSource="{Binding}"
                    ItemTemplate="{DynamicResource myTemplate}"
        IsSynchronizedWithCurrentItem="True" FontSize="22"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Left" Margin="10,0,10,0">
                <TextBlock Name="divisionCaption" Text="{Binding Path=Name}" DockPanel.Dock="Top" FontSize="22" FontWeight="Bold" />
      <ListBox Name="divisionLB" DockPanel.Dock="Top"
               ItemsSource="{Binding Path=Divisions}"
               ItemTemplate="{DynamicResource myTemplate}"
        IsSynchronizedWithCurrentItem="True" FontSize="22"/>
    </DockPanel>

            <DockPanel DockPanel.Dock="Left" Margin="10,0,10,0">
                <TextBlock Name="teamCaption" DockPanel.Dock="Top" Text="{Binding Path=Divisions/Name}" FontSize="22" FontWeight="Bold"/>
      <ListBox Name="teamLB" DockPanel.Dock="Top"
            ItemsSource="{Binding Path=Divisions/Teams}"
            ItemTemplate="{DynamicResource myTemplate}"   
         IsSynchronizedWithCurrentItem="True" FontSize="22"/>
    </DockPanel>
        </DockPanel>
    </Grid>
</Window>
