Video播放器  Image.Clip图片剪裁/VideoText/Backup/Window1.xaml

<Window x:Class="VideoText.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Ball following Video in Text"
    Background="Black"
    Name="myWindow" WindowState="Maximized">
  
  <Viewbox Stretch="Uniform">
    <Canvas 
      Name="canvas" 
      Background="Black"
      Width="400"
      Height="300">

      <!-- 設定要播放的影片 -->
      <MediaElement
        Canvas.Top="10"
        Canvas.Left="40"
        Name="myMediaElement">
        <MediaElement.Triggers>
          <EventTrigger RoutedEvent="MediaElement.Loaded">
            <EventTrigger.Actions>
              <BeginStoryboard>
                <Storyboard>
                  <MediaTimeline Source="xbox.wmv" Storyboard.TargetName="myMediaElement"  
                    RepeatBehavior="Forever" />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger.Actions>
          </EventTrigger>
        </MediaElement.Triggers>
      </MediaElement>

      <!-- 定義用來裁剪影片和小白球動畫的路徑 -->
      <!-- 為了讓影片可以透出來，所以 Fill 屬性要設定成 Transparent -->
      <Path 
        Canvas.Top="10"
        Canvas.Left="40"
        Name="path"
        Stroke="Gray"
        Fill="Transparent" />

      <!-- 定義小白球 -->
      <!-- 座標是相對於路徑的相對座標 -->
      <Ellipse	 
        Visibility="Hidden"		  
        Name="ellipse" 
        Canvas.Top="0" 
        Canvas.Left="30" 	       
        Width="20"
        Height="20">
        <Ellipse.Fill>
          <RadialGradientBrush>
              <GradientStop Color="#ffff" Offset="0"/>
              <GradientStop Color="#0fff" Offset="1"/>
          </RadialGradientBrush>
        </Ellipse.Fill>
        <Ellipse.RenderTransform>
          <MatrixTransform />
        </Ellipse.RenderTransform>
        <Ellipse.Triggers>
          <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <EventTrigger.Actions>
            <BeginStoryboard>
              <Storyboard x:Name="storyboard">
                <MatrixAnimationUsingPath 
                  x:Name="matrixAnimation"
                  Duration="0:00:59" 
                  RepeatBehavior="Forever"
                  Storyboard.TargetProperty="RenderTransform.Matrix" />
              </Storyboard>
            </BeginStoryboard>
            </EventTrigger.Actions>
          </EventTrigger>
        </Ellipse.Triggers>
      </Ellipse>

    </Canvas>
  </Viewbox>
</Window>