InkCanvas  墨水面板 绘画/WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="479">
    <Grid>
        <Canvas Margin="41,42,0,0" Name="canvas1" HorizontalAlignment="Left" Width="146" Height="88" VerticalAlignment="Top">
            <Ellipse Canvas.Left="17" Canvas.Top="11" Height="62" Name="ellipse1" Stroke="Black" Width="97" />
        </Canvas>
        <Button Height="23" Margin="17,14,0,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="button1_Click">Button</Button>
        <StackPanel Margin="227,30,23,41" Name="stackPanel1" Orientation="Horizontal">
            <Ellipse Height="93" Name="ellipse2" Stroke="Black" Width="51" Fill="Blue" />
            <Ellipse Height="122" Name="ellipse3" Stroke="Black" Width="85" Fill="Brown" />
        </StackPanel>
        <DockPanel Height="92" Margin="17,0,0,19" Name="dockPanel1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="202">
            <Ellipse Height="60" Name="ellipse4" Stroke="Black" Width="89" Fill="Cornsilk" />
            <Ellipse Height="56" Name="ellipse5" Stroke="Black" Width="57" DockPanel.Dock="Right" FlowDirection="RightToLeft" Fill="Bisque" />
            <Ellipse Height="33" Name="ellipse6" Stroke="Black" Width="25" DockPanel.Dock="Top" />
            <Ellipse Height="43" Name="ellipse7" Stroke="Black" Width="65" />
        </DockPanel>
    </Grid>
</Window>
